<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="vc7HvGo7xFCYy5ZrV-LF">
    <mxGraphModel dx="1833" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MgeznrLYnXjkPXBwNSnN-10" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="590" y="150" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-6" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;Curriculum&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-10" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-11" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="230" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-12" value="&lt;b style=&quot;color: rgb(0, 0, 0); font-size: 14px;&quot;&gt;Event Creation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-11" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-19" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="420" y="310" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-19" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-21" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;Notes of missed lectures&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-19" vertex="1">
          <mxGeometry x="17.5" y="5" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-23" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="680" y="240" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-24" value="&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Month-End Report Generated&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-23" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-27" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-27" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-7" value="&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;Attendance&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-27" vertex="1">
          <mxGeometry x="40" y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-41" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-41" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-44" value="&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;Teacher Generates QR Code&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-41" vertex="1">
          <mxGeometry x="25" y="5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-5" target="MgeznrLYnXjkPXBwNSnN-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-98" target="MgeznrLYnXjkPXBwNSnN-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-98" value="&lt;b style=&quot;text-wrap-mode: wrap;&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 14px; color: rgb(0, 0, 0);&quot;&gt;Campus-Connect&lt;/font&gt;&lt;/u&gt;&lt;/b&gt;" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.banner;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="410" y="40" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.531;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-98" target="MgeznrLYnXjkPXBwNSnN-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-101" value="END" style="ellipse;html=1;shape=endState;fillColor=none;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="274" y="980" width="52.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-105" target="MgeznrLYnXjkPXBwNSnN-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-105" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=none;verticalAlign=top;strokeWidth=2;strokeColor=#006658;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;fillColor=#21C0A5;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="626.14" y="441.75" width="87.73" height="48.25" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-20" target="MgeznrLYnXjkPXBwNSnN-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-111" value="&lt;b&gt;&lt;font style=&quot;font-size: 10px; color: rgb(255, 255, 255);&quot;&gt;SEND VIA EMAIL&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="627.23" y="490" width="95.56" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-113" value="END" style="ellipse;html=1;shape=endState;fillColor=none;strokeColor=#006658;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="645.01" y="590" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-132" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-130" y="910" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-133" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;&lt;b&gt;NOTIFY TEACHER&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-132" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-140" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="920" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MgeznrLYnXjkPXBwNSnN-141" value="&lt;font color=&quot;#000000&quot;&gt;&lt;b&gt;MANUAL FALLBACK&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="MgeznrLYnXjkPXBwNSnN-140" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-5" target="358NFI-KSygG_MlvKClb-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-5" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;COLLEGE WIFI CHECK?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="260" y="280" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-42" target="358NFI-KSygG_MlvKClb-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-8" value="" style="group;labelBackgroundColor=none;fontColor=#5C5C5C;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="220" y="410" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-9" value="&lt;b style=&quot;color: rgb(0, 0, 0);&quot;&gt;QR AVAILABLE TO SCAN&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="358NFI-KSygG_MlvKClb-8" vertex="1">
          <mxGeometry width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-14" target="358NFI-KSygG_MlvKClb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-14" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;BLUETOOTH CHECK?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="260" y="555" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-15" target="358NFI-KSygG_MlvKClb-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="700" />
              <mxPoint x="250" y="700" />
              <mxPoint x="250" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-15" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;GEOFENCING CHECK&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="160" y="565" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-16" target="358NFI-KSygG_MlvKClb-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="725" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-16" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;FACE CHECK PASSED?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="350" y="570" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-21" target="358NFI-KSygG_MlvKClb-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;labelBorderColor=none;" parent="1" source="358NFI-KSygG_MlvKClb-21" target="358NFI-KSygG_MlvKClb-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-21" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;ALL PASSED?&lt;/b&gt;&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="260" y="700" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-27" target="MgeznrLYnXjkPXBwNSnN-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-27" value="&lt;b&gt;&lt;font style=&quot;color: rgb(0, 0, 0); font-size: 8px;&quot;&gt;ATTENDANCE&amp;nbsp; MARKED&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#21C0A5;labelBackgroundColor=none;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="272.5" y="850" width="55" height="60" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-21" target="358NFI-KSygG_MlvKClb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-29" value="&lt;span&gt;YES&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#5C5C5C;" parent="358NFI-KSygG_MlvKClb-28" vertex="1" connectable="0">
          <mxGeometry x="-0.1432" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-9" target="358NFI-KSygG_MlvKClb-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-68" value="&lt;font&gt;IF ENABLED&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;fontColor=#5C5C5C;" parent="358NFI-KSygG_MlvKClb-43" vertex="1" connectable="0">
          <mxGeometry x="0.6676" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-9" target="358NFI-KSygG_MlvKClb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-46" target="358NFI-KSygG_MlvKClb-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-46" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;SERVICES UNAVAILABLE?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="70" y="770" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-46" target="MgeznrLYnXjkPXBwNSnN-141" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-61" target="MgeznrLYnXjkPXBwNSnN-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-61" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;PROXY?&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#21C0A5;strokeColor=#006658;fontColor=#5C5C5C;" parent="1" vertex="1">
          <mxGeometry x="-90" y="780" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-141" target="358NFI-KSygG_MlvKClb-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-133" target="MgeznrLYnXjkPXBwNSnN-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-50" y="1005" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="358NFI-KSygG_MlvKClb-9" target="358NFI-KSygG_MlvKClb-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="358NFI-KSygG_MlvKClb-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.592;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" parent="1" source="MgeznrLYnXjkPXBwNSnN-24" target="MgeznrLYnXjkPXBwNSnN-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaMhqvrYc_9sjAgu-mnL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="MgeznrLYnXjkPXBwNSnN-6" target="MgeznrLYnXjkPXBwNSnN-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VaMhqvrYc_9sjAgu-mnL-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.513;entryY=-0.075;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#006658;fontColor=default;" edge="1" parent="1" source="MgeznrLYnXjkPXBwNSnN-6" target="MgeznrLYnXjkPXBwNSnN-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="170" />
              <mxPoint x="760" y="215" />
              <mxPoint x="762" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VaMhqvrYc_9sjAgu-mnL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#006658;labelBackgroundColor=none;fontColor=default;" edge="1" parent="1" source="MgeznrLYnXjkPXBwNSnN-12" target="MgeznrLYnXjkPXBwNSnN-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
